[program:{{cookiecutter.app_name}}]
command = /www/{{cookiecutter.app_name}}/{{cookiecutter.app_name}}-deployment/deploy/gunicorn_start                           ; Command to start app
user = {{cookiecutter.ssh_user}}                                                           ; User to run as
stdout_logfile = /var/log/{{cookiecutter.app_name}}_supervisor.log                       ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
